#BlueJ class context
comment0.target=AcademicCourse
comment0.text=extends\ keyword\ indicates\ that\ new\ class\ is\ derived\ from\ the\ superclass\ using\ inheritance\ \r\ninherits\ every\ attributes\ and\ methods\ of\ superclass
comment1.params=courseID\ courseName\ duration\ level\ credit\ number_of_Assessments
comment1.target=AcademicCourse(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=number_of_Assessments
comment10.target=void\ setNumber_of_Assessments(int)
comment11.params=courseLeader\ lecturerName\ startingDate\ completionDate
comment11.target=void\ register(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ display()
comment2.params=
comment2.target=java.lang.String\ getLecturerName()
comment3.params=
comment3.target=java.lang.String\ getLevel()
comment4.params=
comment4.target=java.lang.String\ getCredit()
comment5.params=
comment5.target=java.lang.String\ getStartingDate()
comment6.params=
comment6.target=java.lang.String\ getCompletionDate()
comment7.params=
comment7.target=int\ getNumber_of_Assessments()
comment8.params=
comment8.target=boolean\ getIsRegistered()
comment9.params=lecturerName
comment9.target=void\ setLecturerName(java.lang.String)
numComments=13
